# Backpack-Capstone-Project

./: .gitignore  README.md  build.gradle
app/: backpack.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hend/backpack/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hend/backpack/: MainActivity.java
app/src/main/java/com/hend/backpack/adapters/: LandmarkRecyclerViewAdapter.java
app/src/main/java/com/hend/backpack/apis/: Api.java  RestClient.java
app/src/main/java/com/hend/backpack/data/: LandmarkColumns.java  LandmarkDatabase.java  LandmarkProvider.java
app/src/main/java/com/hend/backpack/models/: Landmark.java
app/src/main/java/com/hend/backpack/services/: GeoFenceTransitionsIntentService.java
app/src/main/java/com/hend/backpack/ui/: LandmarkDetailActivity.java  LandmarkDetailFragment.java  LandmarkListActivity.java  MainActivity.java  SettingsActivity.java  StreetViewActivity.java
app/src/main/java/com/hend/backpack/ui/dummy/: DummyContent.java
app/src/main/java/com/hend/backpack/utils/: Constants.java  GeofenceErrorMessages.java  Utility.java
app/src/main/java/com/hend/backpack/widget/: AllLandmarksWidgetIntentService.java  AllLandmarksWidgetProvider.java
app/src/main/res/layout/: activity_landmark_detail.xml  activity_landmark_list.xml  activity_main.xml  activity_street_view.xml  landmark_detail.xml  landmark_list.xml  landmark_list_item.xml  widget_all_landmarks.xml  widget_landmarks_list_item.xml
app/src/main/res/layout-land/: landmark_list.xml
app/src/main/res/layout-w800dp-port/: landmark_detail.xml  landmark_list.xml
app/src/main/res/layout-w900dp/: landmark_detail.xml  landmark_list.xml  landmark_list_item.xml
app/src/main/res/menu/: menu_landmarkslist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_all_landmarks.xml
app/src/test/java/com/hend/backpack/: ExampleUnitTest.java
